# LinkArchive

./: README.md  build.gradle  gradle.properties  settings.gradle
JModule/: build.gradle
JModule/src/androidTest/java/com/chanyoung/jmodule/: ExampleInstrumentedTest.kt
JModule/src/main/java/com/chanyoung/jmodule/activity/: JmBaseActivity.kt  JmMainBaseActivity.kt
JModule/src/main/java/com/chanyoung/jmodule/adapter/: JmBaseAdapter.kt  JmBaseViewHolder.kt
JModule/src/main/java/com/chanyoung/jmodule/base/activity/: JmBaseActivity.kt  JmMainBaseActivity.kt
JModule/src/main/java/com/chanyoung/jmodule/base/adapter/: JmBaseAdapter.kt  JmBaseViewHolder.kt
JModule/src/main/java/com/chanyoung/jmodule/base/fragment/: DataBindingBasicFragment.kt
JModule/src/main/java/com/chanyoung/jmodule/fragment/: DataBindingBasicFragment.kt
JModule/src/test/java/com/chanyoung/jmodule/: ExampleUnitTest.kt
app/: build.gradle
app/AppKey/: Untitled
app/src/androidTest/java/com/chanyoung/jack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanyoung/jack/application/: ArchiveApplication.kt  CustomQualifier.kt  JackApplication.kt  Modules.kt  Utility.kt
app/src/main/java/com/chanyoung/jack/data/model/: DatabaseEntities.kt  QueryEntities.kt
app/src/main/java/com/chanyoung/jack/data/repository/: GroupRepositoryImpl.kt  LinkRepositoryImpl.kt
app/src/main/java/com/chanyoung/jack/data/repository/basic/: JmBasicRepository.kt
app/src/main/java/com/chanyoung/jack/data/repository/networking/: WebScraperRepository.kt  WebScrapperRepository.kt
app/src/main/java/com/chanyoung/jack/data/repository/pagination/: ListGroupPagingSource.kt  ListLinkPagingSource.kt
app/src/main/java/com/chanyoung/jack/data/room/dao/: LinkDao.kt  LinkGroupDao.kt
app/src/main/java/com/chanyoung/jack/data/room/database/: JDatabase.kt  JDatabaseMigration.kt
app/src/main/java/com/chanyoung/jack/data/source/pagination/: ListGroupPagingSource.kt  ListLinkInGroupPagingSource.kt  ListLinkPagingSource.kt  ListLinkSearchInGroupPagingSource.kt  ListLinkSearchPagingSource.kt
app/src/main/java/com/chanyoung/jack/data/source/pagination/basic/: JBasePagingSource.kt  PagingSourceParamsProvider.kt
app/src/main/java/com/chanyoung/jack/data/web/: WebScraper.kt
app/src/main/java/com/chanyoung/jack/ui/activity/: AddLinkActivity.kt  EditLinkActivity.kt  GroupDetailActivity.kt  LinkDetailActivity.kt  MainActivity.kt
app/src/main/java/com/chanyoung/jack/ui/activity/base/: JBasicActivity.kt  JMainBasicActivity.kt
app/src/main/java/com/chanyoung/jack/ui/adapter/binding/: DataBindingAdapter.kt
app/src/main/java/com/chanyoung/jack/ui/adapter/recycler/: AddLinkGroupItemAdapter.kt  AllGroupListAdapter.kt  AllLinkListAdapter.kt  GroupItemAdapter.kt
app/src/main/java/com/chanyoung/jack/ui/component/clipboard/: JClipboardManager.kt
app/src/main/java/com/chanyoung/jack/ui/component/dialog/: CreateGroupDialog.kt  EditGroupDialog.kt  GroupOptionDialog.kt  LinkOptionDialog.kt  PasteLinkDialog.kt  RelocateLinkDialog.kt
app/src/main/java/com/chanyoung/jack/ui/component/dialog/basic/: JBasicBottomSheetDialog.kt
app/src/main/java/com/chanyoung/jack/ui/component/navigation/: NavigationController.kt
app/src/main/java/com/chanyoung/jack/ui/fragment/: AddLinkFragment.kt  BookmarkFragment.kt  HomeFragment.kt  LibraryFragment.kt  LinkDetailFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/chanyoung/jack/ui/fragment/basic/: JBasicFragment.kt
app/src/main/java/com/chanyoung/jack/ui/viewmodel/: AddLinkViewModel.kt  ClipBoardViewModel.kt  GroupViewModel.kt  LinkDetailViewModel.kt  LinkViewModel.kt  MainViewModel.kt
app/src/main/java/com/chanyoung/jack/ui/viewmodel/basic/: JBaseViewModel.kt  JBaseViewModelImpl.kt
app/src/main/java/com/chanyoung/jack/ui/viewmodel/fragment/: AddLinkViewModel.kt  HomeFragmentViewModel.kt  LinkPagingViewModel.kt  SearchViewModel.kt
app/src/main/java/com/chanyoung/jack/ui/viewmodel/networking/: WebScraperViewModel.kt  WebScrapperViewModel.kt
app/src/main/java/com/chanyoung/jack/ui/viewmodel/paging/: GroupPagingViewModel.kt  LinkInGroupPagingViewModel.kt  LinkPagingViewModel.kt  LinkSearchInGroupPagingViewModel.kt  LinkSearchPagingViewModel.kt
app/src/main/java/com/chanyoung/jack/ui/viewmodel/paging/basic/: JBasePagingViewModel.kt  PagingSourceParamsProvider.kt
app/src/main/res/anim/: close_dialog.xml  open_dialog.xml
app/src/main/res/drawable/: add_group_button.xml  add_link_btn.xml  clipboard_icon.xml  create_button.xml  edit_text_custom.xml  icon_clipboard.xml  icon_edit.xml  icon_folder_background.xml  icon_folder_list.xml  icon_folder_rv.xml  icon_home.xml  icon_library.xml  icon_memo.xml  icon_menu.xml  icon_menu_list.xml  icon_search.xml  icon_setting.xml  image_view_custom.xml  link_group_item_selected.xml  link_group_item_unselected.xml  link_place_holder.xml  login_btn.xml  main_nav_color.xml
app/src/main/res/layout/: activity_add_link.xml  activity_edit_link.xml  activity_group_detail.xml  activity_link_detail.xml  activity_main.xml  dialog_create_group.xml  dialog_edit_group.xml  dialog_group_option.xml  dialog_link_option.xml  dialog_relocate_link_group.xml  fragment_add_link.xml  fragment_bookmark.xml  fragment_home.xml  fragment_library.xml  fragment_link_detail.xml  fragment_paste_link_dialog.xml  fragment_search.xml  fragment_setting.xml  item_all_link.xml  item_link_group_list.xml  item_linkgroup.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chanyoung/jack/: ExampleUnitTest.kt
(+1 files in other folders)
