plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.chanyoung.jack'
    compileSdk 34

    defaultConfig {
        applicationId "com.chanyoung.jack"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildscript {
        ext.hilt_version = '2.51'
        ext.room_version = '2.6.1'
    }

    dependencies {

        def nav_frag_version = '2.7.7'
        def frag_version = '1.6.2'

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        // Test
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
        androidTestImplementation 'androidx.test:runner:1.5.2'
        androidTestImplementation 'androidx.test:rules:1.5.0'

        androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
        kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.51'

        // Glide
        implementation 'com.github.bumptech.glide:glide:4.13.0'

        // Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

        // Fragment
        implementation("androidx.fragment:fragment:$frag_version")
        implementation("androidx.fragment:fragment-ktx:$frag_version")
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_frag_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_frag_version"

        // LiveData Transformation
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

        // JModule
        implementation project(path: ':JModule')

        // Jsoup
        implementation 'org.jsoup:jsoup:1.13.1'

        // OkHttp
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

        // Room && Pagination
        implementation("androidx.room:room-runtime:$room_version")
        kapt("androidx.room:room-compiler:$room_version")
        implementation("androidx.room:room-ktx:$room_version")
        implementation ("androidx.room:room-paging:$room_version")
        implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}