<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chanyoung.jack.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addLinkFragment"
            app:destination="@id/addLinkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_linkDetailFragment"
            app:destination="@id/linkDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="lid"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.chanyoung.jack.ui.fragment.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library" >

        <action
            android:id="@+id/action_libraryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chanyoung.jack.ui.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.chanyoung.jack.ui.fragment.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark" >

        <action
            android:id="@+id/action_bookmarkFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/addLinkFragment"
        android:name="com.chanyoung.jack.ui.fragment.AddLinkFragment"
        android:label="AddLinkFragment"
        tools:layout="@layout/fragment_add_link"/>

    <fragment
        android:id="@+id/linkDetailFragment"
        android:name="com.chanyoung.jack.ui.fragment.LinkDetailFragment"
        android:label="LinkDetailFragment"
        tools:layout="@layout/fragment_link_detail">
        <argument
            android:name="lid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


</navigation>
