<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="linkGroup"
            type="com.chanyoung.jack.data.model.LinkGroup" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:theme="@style/AppTheme">

        <androidx.cardview.widget.CardView
            android:id="@+id/group_list_cv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/group_list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/link_place_holder"
                android:contentDescription="@string/content_description"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/group_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{linkGroup.name}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/group_list_cv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="#5B5B5B"
            android:text="@{String.valueOf(linkGroup.linkCount) + ` Link`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_list_cv" />

        <ImageView
            android:id="@+id/group_list_menu"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/content_description"
            android:src="@drawable/icon_menu_list"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

